# ==================== 1. BUILD DOCKER IMAGE ====================
# Run this from the root of your workspace (/home/podalanga/Codes/ros/tn_skills/trident)
docker build -t tn_skills -f DOCKER/Dockerfile .


# ==================== 2. RUN CONTAINER ====================
# Option B: Mount all devices (Easiest for development)
# This mounts your current code into the container so you can edit on host and run in container
docker run -it --rm \
  --name trident_container \
  --privileged \
  --volume /dev:/dev \
  --network host \
  --ipc=host \
  --pid=host \
  --volume /home/podalanga/Codes/ros/tn_skills/trident:/home/ros/trident:rw \
  --env DISPLAY=$DISPLAY \
  --env QT_X11_NO_MITSHM=1 \
  --env ROS_DOMAIN_ID=0 \
  --env RMW_IMPLEMENTATION=rmw_cyclonedds_cpp \
  --volume /tmp/.X11-unix:/tmp/.X11-unix:rw \
  --volume $HOME/.Xauthority:/home/ros/.Xauthority:rw \
  --user $(id -u):$(id -g) \
  tn_skills

# ==================== 3. INSIDE CONTAINER SETUP ====================
# Once inside the container, run these commands to build and setup:
# cd /home/ros/trident
colcon build --symlink-install
source install/setup.bash


# ==================== 4. RUNNING COMMANDS (NO LIDAR - VISUAL SLAM) ====================

# --- A. Test Zone B (Visual SLAM + Navigation) ---
# This uses the RealSense camera for mapping and localization.
# No Lidar is required.
ros2 launch trident_competition zone_b_test.launch.py

# --- B. Test RealSense Camera Only ---
# Verify camera is working before running Zone B test
ros2 launch realsense2_camera rs_launch.py \
   enable_depth:=true \
   enable_color:=true \
   enable_gyro:=true \
   enable_accel:=true \
   unite_imu_method:=1

# --- C. Test Arduino Connection ---
# ros2 run trident_competition arduino_interface.py

# --- D. View in RViz ---
# ros2 run rviz2 rviz2